Functions found:
0x00000000    3     29 fcn.00000000

Disassembly (first 1000 instructions):
0x00000000   rflags:
0x00000000                 0200  add al, byte [rax]
0x00000002                 0000  add byte [rax], al
0x00000004           bd8a4b6c57  mov ebp, 0x576c4b8a
0x00000009               237e2b  and edi, dword [rsi + 0x2b]
0x0000000c         d087d48902bc  rol byte [rdi - 0x43fd762c], 1
0x00000012                   f9  stc
0x00000013                 731b  jae 0x30
0x00000015                   59  pop rcx
0x00000016                   9d  popfq
0x00000017                 e137  loope 0x50
0x00000019               642431  and al, 0x31
0x0000001c                   61  invalid
0x0000001d                   c6  invalid
0x0000001e                   92  xchg edx, eax
0x0000001f                   4e  invalid
0x00000020                   48  invalid
0x00000021                   16  invalid
0x00000022                   f1  int1
0x00000023                 14ff  adc al, 0xff
0x00000025                   ff  invalid
0x00000026                   ff  invalid
0x00000027                   ff  invalid
0x00000028                   ff  invalid
0x00000029                   ff  invalid
0x0000002a                   ff  invalid
0x0000002b                   ff  invalid
0x0000002c                   ff  invalid
0x0000002d                   ff  invalid
0x0000002e                   ff  invalid
0x0000002f                   ff  invalid
0x00000030                   ff  invalid
0x00000031                   ff  invalid
0x00000032                   ff  invalid
0x00000033                   ff  invalid
0x00000034                   ff  invalid
0x00000035                   ff  invalid
0x00000036                   ff  invalid
0x00000037                   ff  invalid
0x00000038                   ff  invalid
0x00000039                   ff  invalid
0x0000003a                   ff  invalid
0x0000003b                   ff  invalid
0x0000003c                   ff  invalid
0x0000003d                   ff  invalid
0x0000003e                   ff  invalid
0x0000003f                   ff  invalid
0x00000040                   ff  invalid
0x00000041                   ff  invalid
0x00000042                   ff  invalid
0x00000043                   ff  invalid
0x00000044                   ff  invalid
0x00000045                   ff  invalid
0x00000046                   ff  invalid
0x00000047                   ff  invalid
0x00000048                   ff  invalid
0x00000049                   ff  invalid
0x0000004a                   ff  invalid
0x0000004b                   ff  invalid
0x0000004c                   ff  invalid
0x0000004d                   ff  invalid
0x0000004e                   ff  invalid
0x0000004f                   ff  invalid
0x00000050                   ff  invalid
0x00000051                   ff  invalid
0x00000052                   ff  invalid
0x00000053                   ff  invalid
0x00000054                   ff  invalid
0x00000055                   ff  invalid
0x00000056                   ff  invalid
0x00000057                   ff  invalid
0x00000058                   ff  invalid
0x00000059                   ff  invalid
0x0000005a                   ff  invalid
0x0000005b                   ff  invalid
0x0000005c                   ff  invalid
0x0000005d                   ff  invalid
0x0000005e                   ff  invalid
0x0000005f                   ff  invalid
0x00000060                   ff  invalid
0x00000061                   ff  invalid
0x00000062                   ff  invalid
0x00000063                   ff  invalid
0x00000064                   ff  invalid
0x00000065                   ff  invalid
0x00000066                   ff  invalid
0x00000067                   ff  invalid
0x00000068                   ff  invalid
0x00000069                   ff  invalid
0x0000006a                   ff  invalid
0x0000006b                   ff  invalid
0x0000006c                   ff  invalid
0x0000006d                   ff  invalid
0x0000006e                   ff  invalid
0x0000006f                   ff  invalid
0x00000070                   ff  invalid
0x00000071                   ff  invalid
0x00000072                   ff  invalid
0x00000073                   ff  invalid
0x00000074                   ff  invalid
0x00000075                   ff  invalid
0x00000076                   ff  invalid
0x00000077                   ff  invalid
0x00000078                   ff  invalid
0x00000079                   ff  invalid
0x0000007a                   ff  invalid
0x0000007b                   ff  invalid
0x0000007c                   ff  invalid
0x0000007d                   ff  invalid
0x0000007e                   ff  invalid
0x0000007f                   ff  invalid
0x00000080                   ff  invalid
0x00000081                   ff  invalid
0x00000082                   ff  invalid
0x00000083                   ff  invalid
0x00000084                   ff  invalid
0x00000085                   ff  invalid
0x00000086                   ff  invalid
0x00000087                   ff  invalid
0x00000088                   ff  invalid
0x00000089                   ff  invalid
0x0000008a                   ff  invalid
0x0000008b                   ff  invalid
0x0000008c                   ff  invalid
0x0000008d                   ff  invalid
0x0000008e                   ff  invalid
0x0000008f                   ff  invalid
0x00000090                   ff  invalid
0x00000091                   ff  invalid
0x00000092                   ff  invalid
0x00000093                   ff  invalid
0x00000094                   ff  invalid
0x00000095                   ff  invalid
0x00000096                   ff  invalid
0x00000097                   ff  invalid
0x00000098                   ff  invalid
0x00000099                   ff  invalid
0x0000009a                   ff  invalid
0x0000009b                   ff  invalid
0x0000009c                   ff  invalid
0x0000009d                   ff  invalid
0x0000009e                   ff  invalid
0x0000009f                   ff  invalid
0x000000a0                   ff  invalid
0x000000a1                   ff  invalid
0x000000a2                   ff  invalid
0x000000a3                   ff  invalid
0x000000a4                   ff  invalid
0x000000a5                   ff  invalid
0x000000a6                   ff  invalid
0x000000a7                   ff  invalid
0x000000a8                   ff  invalid
0x000000a9                   ff  invalid
0x000000aa                   ff  invalid
0x000000ab                   ff  invalid
0x000000ac                   ff  invalid
0x000000ad                   ff  invalid
0x000000ae                   ff  invalid
0x000000af                   ff  invalid
0x000000b0                   ff  invalid
0x000000b1                   ff  invalid
0x000000b2                   ff  invalid
0x000000b3                   ff  invalid
0x000000b4                   ff  invalid
0x000000b5                   ff  invalid
0x000000b6                   ff  invalid
0x000000b7                   ff  invalid
0x000000b8                   ff  invalid
0x000000b9                   ff  invalid
0x000000ba                   ff  invalid
0x000000bb                   ff  invalid
0x000000bc                   ff  invalid
0x000000bd                   ff  invalid
0x000000be                   ff  invalid
0x000000bf                   ff  invalid
0x000000c0                   ff  invalid
0x000000c1                   ff  invalid
0x000000c2                   ff  invalid
0x000000c3                   ff  invalid
0x000000c4                   ff  invalid
0x000000c5                   ff  invalid
0x000000c6                   ff  invalid
0x000000c7                   ff  invalid
0x000000c8                   ff  invalid
0x000000c9                   ff  invalid
0x000000ca                   ff  invalid
0x000000cb                   ff  invalid
0x000000cc                   ff  invalid
0x000000cd                   ff  invalid
0x000000ce                   ff  invalid
0x000000cf                   ff  invalid
0x000000d0                   ff  invalid
0x000000d1                   ff  invalid
0x000000d2                   ff  invalid
0x000000d3                   ff  invalid
0x000000d4                   ff  invalid
0x000000d5                   ff  invalid
0x000000d6                   ff  invalid
0x000000d7                   ff  invalid
0x000000d8                   ff  invalid
0x000000d9                   ff  invalid
0x000000da                   ff  invalid
0x000000db                   ff  invalid
0x000000dc                   ff  invalid
0x000000dd                   ff  invalid
0x000000de                   ff  invalid
0x000000df                   ff  invalid
0x000000e0                   ff  invalid
0x000000e1                   ff  invalid
0x000000e2                   ff  invalid
0x000000e3                   ff  invalid
0x000000e4                   ff  invalid
0x000000e5                   ff  invalid
0x000000e6                   ff  invalid
0x000000e7                   ff  invalid
0x000000e8                   ff  invalid
0x000000e9                   ff  invalid
0x000000ea                   ff  invalid
0x000000eb                   ff  invalid
0x000000ec                   ff  invalid
0x000000ed                   ff  invalid
0x000000ee                   ff  invalid
0x000000ef                   ff  invalid
0x000000f0                   ff  invalid
0x000000f1                   ff  invalid
0x000000f2                   ff  invalid
0x000000f3                   ff  invalid
0x000000f4                   ff  invalid
0x000000f5                   ff  invalid
0x000000f6                   ff  invalid
0x000000f7                   ff  invalid
0x000000f8                   ff  invalid
0x000000f9                   ff  invalid
0x000000fa                   ff  invalid
0x000000fb                   ff  invalid
0x000000fc                   ff  invalid
0x000000fd                   ff  invalid
0x000000fe                   ff  invalid
0x000000ff                   ff  invalid
0x00000100                   ff  invalid
0x00000101                   ff  invalid
0x00000102                   ff  invalid
0x00000103                   ff  invalid
0x00000104                   ff  invalid
0x00000105                   ff  invalid
0x00000106                   ff  invalid
0x00000107                   ff  invalid
0x00000108                   ff  invalid
0x00000109                   ff  invalid
0x0000010a                   ff  invalid
0x0000010b                   ff  invalid
0x0000010c                   ff  invalid
0x0000010d                   ff  invalid
0x0000010e                   ff  invalid
0x0000010f                   ff  invalid
0x00000110                   ff  invalid
0x00000111                   ff  invalid
0x00000112                   ff  invalid
0x00000113                   ff  invalid
0x00000114                   ff  invalid
0x00000115                   ff  invalid
0x00000116                   ff  invalid
0x00000117                   ff  invalid
0x00000118                   ff  invalid
0x00000119                   ff  invalid
0x0000011a                   ff  invalid
0x0000011b                   ff  invalid
0x0000011c                   ff  invalid
0x0000011d                   ff  invalid
0x0000011e                   ff  invalid
0x0000011f                   ff  invalid
0x00000120                   ff  invalid
0x00000121                   ff  invalid
0x00000122                   ff  invalid
0x00000123                   ff  invalid
0x00000124                   ff  invalid
0x00000125                   ff  invalid
0x00000126                   ff  invalid
0x00000127                   ff  invalid
0x00000128                   ff  invalid
0x00000129                   ff  invalid
0x0000012a                   ff  invalid
0x0000012b                   ff  invalid
0x0000012c                   ff  invalid
0x0000012d                   ff  invalid
0x0000012e                   ff  invalid
0x0000012f                   ff  invalid
0x00000130                   ff  invalid
0x00000131                   ff  invalid
0x00000132                   ff  invalid
0x00000133                   ff  invalid
0x00000134                   ff  invalid
0x00000135                   ff  invalid
0x00000136                   ff  invalid
0x00000137                   ff  invalid
0x00000138                   ff  invalid
0x00000139                   ff  invalid
0x0000013a                   ff  invalid
0x0000013b                   ff  invalid
0x0000013c                   ff  invalid
0x0000013d                   ff  invalid
0x0000013e                   ff  invalid
0x0000013f                   ff  invalid
0x00000140                   ff  invalid
0x00000141                   ff  invalid
0x00000142                   ff  invalid
0x00000143                   ff  invalid
0x00000144                   ff  invalid
0x00000145                   ff  invalid
0x00000146                   ff  invalid
0x00000147                   ff  invalid
0x00000148                   ff  invalid
0x00000149                   ff  invalid
0x0000014a                   ff  invalid
0x0000014b                   ff  invalid
0x0000014c                   ff  invalid
0x0000014d                   ff  invalid
0x0000014e                   ff  invalid
0x0000014f                   ff  invalid
0x00000150                   ff  invalid
0x00000151                   ff  invalid
0x00000152                   ff  invalid
0x00000153                   ff  invalid
0x00000154                   ff  invalid
0x00000155                   ff  invalid
0x00000156                   ff  invalid
0x00000157                   ff  invalid
0x00000158                   ff  invalid
0x00000159                   ff  invalid
0x0000015a                   ff  invalid
0x0000015b                   ff  invalid
0x0000015c                   ff  invalid
0x0000015d                   ff  invalid
0x0000015e                   ff  invalid
0x0000015f                   ff  invalid
0x00000160                   ff  invalid
0x00000161                   ff  invalid
0x00000162                   ff  invalid
0x00000163                   ff  invalid
0x00000164                   ff  invalid
0x00000165                   ff  invalid
0x00000166                   ff  invalid
0x00000167                   ff  invalid
0x00000168                   ff  invalid
0x00000169                   ff  invalid
0x0000016a                   ff  invalid
0x0000016b                   ff  invalid
0x0000016c                   ff  invalid
0x0000016d                   ff  invalid
0x0000016e                   ff  invalid
0x0000016f                   ff  invalid
0x00000170                   ff  invalid
0x00000171                   ff  invalid
0x00000172                   ff  invalid
0x00000173                   ff  invalid
0x00000174                   ff  invalid
0x00000175                   ff  invalid
0x00000176                   ff  invalid
0x00000177                   ff  invalid
0x00000178                   ff  invalid
0x00000179                   ff  invalid
0x0000017a                   ff  invalid
0x0000017b                   ff  invalid
0x0000017c                   ff  invalid
0x0000017d                   ff  invalid
0x0000017e                   ff  invalid
0x0000017f                   ff  invalid
0x00000180                   ff  invalid
0x00000181                   ff  invalid
0x00000182                   ff  invalid
0x00000183                   ff  invalid
0x00000184                   ff  invalid
0x00000185                   ff  invalid
0x00000186                   ff  invalid
0x00000187                   ff  invalid
0x00000188                   ff  invalid
0x00000189                   ff  invalid
0x0000018a                   ff  invalid
0x0000018b                   ff  invalid
0x0000018c                   ff  invalid
0x0000018d                   ff  invalid
0x0000018e                   ff  invalid
0x0000018f                   ff  invalid
0x00000190                   ff  invalid
0x00000191                   ff  invalid
0x00000192                   ff  invalid
0x00000193                   ff  invalid
0x00000194                   ff  invalid
0x00000195                   ff  invalid
0x00000196                   ff  invalid
0x00000197                   ff  invalid
0x00000198                   ff  invalid
0x00000199                   ff  invalid
0x0000019a                   ff  invalid
0x0000019b                   ff  invalid
0x0000019c                   ff  invalid
0x0000019d                   ff  invalid
0x0000019e                   ff  invalid
0x0000019f                   ff  invalid
0x000001a0                   ff  invalid
0x000001a1                   ff  invalid
0x000001a2                   ff  invalid
0x000001a3                   ff  invalid
0x000001a4                   ff  invalid
0x000001a5                   ff  invalid
0x000001a6                   ff  invalid
0x000001a7                   ff  invalid
0x000001a8                   ff  invalid
0x000001a9                   ff  invalid
0x000001aa                   ff  invalid
0x000001ab                   ff  invalid
0x000001ac                   ff  invalid
0x000001ad                   ff  invalid
0x000001ae                   ff  invalid
0x000001af                   ff  invalid
0x000001b0                   ff  invalid
0x000001b1                   ff  invalid
0x000001b2                   ff  invalid
0x000001b3                   ff  invalid
0x000001b4                   ff  invalid
0x000001b5                   ff  invalid
0x000001b6                   ff  invalid
0x000001b7                   ff  invalid
0x000001b8                   ff  invalid
0x000001b9                   ff  invalid
0x000001ba                   ff  invalid
0x000001bb                   ff  invalid
0x000001bc                   ff  invalid
0x000001bd                   ff  invalid
0x000001be                   ff  invalid
0x000001bf                   ff  invalid
